<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About" />
    </group>
    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_keyboard_backspace_24"
            android:title="Logout" />
    </group>
</menu>