<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.udhaarmanager.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.udhaarmanager.view.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="transaction"
            app:argType="com.example.udhaarmanager.model.FireStoreModel" />
        <argument
            android:name="loadDataExecute"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.udhaarmanager.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="transaction"
            app:argType="com.example.udhaarmanager.model.FireStoreModel" />
        <action
            android:id="@+id/action_detailFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_detailFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>