<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_detail"
        style="@style/DetailsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <TextView
        android:id="@+id/title_value"
        style="@style/DetailsHeadingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/amount_detail"
        style="@style/DetailsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_expense_amount" />

    <TextView
        android:id="@+id/amount_value"
        style="@style/DetailsHeadingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/transactionType_detail"
        style="@style/DetailsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_expense_transaction_type" />

    <TextView
        android:id="@+id/transactionType_value"
        style="@style/DetailsHeadingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tag_detail"
        style="@style/DetailsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_expense_tag" />

    <TextView
        android:id="@+id/tag_value"
        style="@style/DetailsHeadingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/borrowDate_detail"
        style="@style/DetailsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/borrowed_on" />

    <TextView
        android:id="@+id/borrowDate_value"
        style="@style/DetailsHeadingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/returnDate_detail"
        style="@style/DetailsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expected_return_on" />

    <TextView
        android:id="@+id/returnDate_value"
        style="@style/DetailsHeadingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/note_detail"
        style="@style/DetailsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_expense_note" />

    <TextView
        android:id="@+id/note_value"
        style="@style/DetailsHeadingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/createdAt_detail"
        style="@style/DetailsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_createdAt" />

    <TextView
        android:id="@+id/createdAt_value"
        style="@style/DetailsHeadingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>