<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.PasswordResetFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_150"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="36.7dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded_corner">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/email_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/email_login"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="14.7dp"
            android:layout_height="10.3dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:src="@drawable/email" />
    </RelativeLayout>

    <TextView
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="36.7dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Send Reset Link"
        android:textColor="#afffff"
        android:textSize="12sp" />


</LinearLayout>
